{
    // Functionality
    "files.autoSave": "onFocusChange",

    // Looks & File Tree
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right",
    "workbench.tree.indent": 15,
    "workbench.layoutControl.enabled": false,
    "explorer.compactFolders": false,

    // Window Looks
    "window.titleBarStyle": "custom",
    "window.commandCenter": true,
    "window.menuBarVisibility": "toggle",
    // "window.customTitleBarVisibility": "never",
    // "window.zoomLevel": 0.4,

    // Editor
    "editor.fontFamily": "'JetBrainsMono NFM', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontLigatures": false,
    "editor.lineNumbers": "relative",
    "editor.detectIndentation": true,
    "editor.indentSize": "tabSize",
    "editor.fontSize": 15,
    "editor.fontWeight": "400",
    "editor.scrollbar.verticalScrollbarSize": 10,
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "editor.scrollbar.vertical": "auto",
    "editor.cursorBlinking": "phase",
    "editor.inlayHints.padding": true,
    "editor.lineHeight": 1.6,
    "editor.wordWrap": "on",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [100],
    "breadcrumbs.enabled": true,

    // Terminal
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "400",
    // "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enablePersistentSessions": false,

    // Prettier & TabSize
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "reactSnippets.settings.prettierEnabled": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // VSCode-Neovim
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },

    // Material Icon
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.activeIconPack": "react_redux",

    // Material Theme
    "workbench.colorCustomizations": {
        "[Material Theme*]": {
            "tab.border": "#333333",
            "editorGroupHeader.tabsBorder": "#333333",
            "activityBarBadge.background": "#89ddff",
            "activityBar.activeBorder": "#89ddff",
            "list.activeSelectionForeground": "#89ddff",
            "list.inactiveSelectionForeground": "#89ddff",
            "list.highlightForeground": "#89ddff",
            "scrollbarSlider.activeBackground": "#89ddff50",
            "editorSuggestWidget.highlightForeground": "#89ddff",
            "textLink.foreground": "#89ddff",
            "progressBar.background": "#89ddff",
            "pickerGroup.foreground": "#89ddff",
            "tab.activeBorder": "#89ddff",
            "notificationLink.foreground": "#89ddff",
            "editorWidget.resizeBorder": "#89ddff",
            "editorWidget.border": "#89ddff",
            "settings.modifiedItemIndicator": "#89ddff",
            "settings.headerForeground": "#89ddff",
            "panelTitle.activeBorder": "#89ddff",
            "breadcrumb.activeSelectionForeground": "#89ddff",
            "menu.selectionForeground": "#89ddff",
            "menubar.selectionForeground": "#89ddff",
            "editor.findMatchBorder": "#89ddff",
            "selection.background": "#89ddff40",
            "statusBarItem.remoteBackground": "#89ddff"
        }
    },

    // Git and Gitlens
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.currentLine.enabled": false,

    // find-it-faster
    // "find-it-faster.general.useTerminalInEditor": true,
    // "find-it-faster.general.killTerminalAfterUse": true,
    "find-it-faster.general.batTheme": "material-theme-darker",

    // Errorlens
    "errorLens.enabled": false,

    // Centered Scrolling
    "multiCommand.commands": [
        {
            "command": "multiCommand.pageUp",
            "sequence": [
                {
                    "command": "editorScroll",
                    "args": { "to": "up", "by": "wrappedLine", "value": 32 }
                },
                { "command": "cursorMove", "args": { "to": "viewPortCenter" } }
            ]
        },

        {
            "command": "multiCommand.pageDown",
            "sequence": [
                {
                    "command": "editorScroll",
                    "args": { "to": "down", "by": "wrappedLine", "value": 32 }
                },
                { "command": "cursorMove", "args": { "to": "viewPortCenter" } }
            ]
        }
    ],
}
