{
  // ui
  "assistant": {
    "default_open_ai_model": "gpt-3.5-turbo",
    "provider": {
      "name": "openai",
      "default_model": "gpt-3.5-turbo",
      "available_models": []
    }
  },
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 15,
  "project_panel": {
    "dock": "right"
  },

  // git
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  //telemetry
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // theme
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Material Theme Darker High Contrast"
  },

  // editor
  // "enable_language_server": false,
  "soft_wrap": "editor_width",
  "autosave": "on_window_change",
  "format_on_save": "off",
  "base_keymap": "VSCode",
  "relative_line_numbers": true,
  "vim_mode": true,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 15,
  "buffer_line_height": {
    "custom": 1.6
  },
  "scrollbar": {
    "show": "never"
  },
  "inlay_hints": {
    "enabled": false
  },
  "tab_size": 4,

  // terminal
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_size": 14
  }
}
